aws.endpoint.url = endpointUrl: https://s3.ap-south-1.amazonaws.com
aws.access_key_id=AKIA2QRLK6HVQXP5EZ4J
aws.secret_access_key=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
s3.bucket=jsa-s3-testbucket
s3.region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto = false